<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://global/locale/config.dtd">

<overlay id="aboutconfigOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menupopup id="taskPopup">
 <menuitem id="aboutconfig" command="cmd_aboutconfig" insertafter="menu_preferences"/>
</menupopup>

<commandset id="mainCommandSet">
 <command id="cmd_aboutconfig" label="about:config"
  oncommand='open("chrome://aboutconfig/content/config.xul","about:config", "");'/>
</commandset>
<commandset id="editMenuCommands"><commandset id="mainCommandSet"/></commandset>
<commandset id="composeCommands"><commandset id="mainCommandSet"/></commandset>
<commandset id="tasksCommands"><commandset id="mainCommandSet"/></commandset>

</overlay>
